// ================================================
// structural parameters (can play with these)
//

// arm
arm_length = 200;
arm_width = 60;
arm_thickness = 4;
arm_ready_degrees = 45;

// hand
palm_width = 100;

// spring hook
spring_hook_distance = 100;
spring_hook_width = 10;
spring_hook_height = 8;
spring_hook_hole_diameter = 3;

// mounting holes
mounting_holes = 3;
mounting_holes_spacing = 18; // center to center
mounting_holes_distance_from_bottom = 10; // border to center

// screws and bolts
screw_diameter = 4;
screw_head_diameter = 7;
screw_bolt_diameter = 7;

// hinge
hinge_thickness = 16;
hinge_arm_housing_allowance = 1;
hinge_axle_housing_allowance = 1;

// axle
axle_diameter = 3;
axle_length = 71;

// base
base_thickness = 5;
base_length = 100;
base_hinge_allowance = 2;
base_arm_horizontal_gap = 2;
base_axle_mount_allowance = 0.5;
base_axle_side_thickness = 3;

// servo
servo_width = 20;
servo_length = 40;
servo_screws = 2;
servo_screw_diameter = 2;
servo_screws_distance_from_servo = 4; // from center
servo_distance_between_screws = 11;
servo_axle_distance_from_front = 11;
servo_axle_top_distance_from_holder_base = 18;

// servo holder
servo_holder_thickness = 5;

// spring servo arm
spring_servo_arm_width = 8;
spring_servo_arm_spring_hole_distance = 25;
spring_servo_arm_screw_diameter = 3;
spring_servo_arm_hole_diameter = 5;
spring_servo_arm_distance_between_screws = 10;
spring_servo_arm_thickness = 4;

// holder servo
holder_servo_gap_from_arm = 3;
holder_servo_distance = 80;

// holder servo arm
holder_servo_arm_spring_hole_distance = 20;

// ================================================
// aesthetic parameters (best not to change)
//
fingers_gap = palm_width / 30;
palm_height = palm_width / 6 * 5;
rounding_radius = palm_width / 6;
finger_length_perc = [1.25, 1.3, 1.4, 1.35, 1.2];


// ================================================
// technical parameters for rendering
//
cylinder_precision = 0.05;
abbundance_for_subtraction = 0.01;
